Constructor/Constructor/View/ViewConstructor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Constructor.View.ViewConstructor">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Listado de preguntas"></Label>
            <ListView ItemsSource="{Binding ListadoBloque}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label x:Name="lbNombre" Text="{Binding Nombre}"></Label>
                                <ListView ItemsSource="{Binding Preguntas}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout>
                                                    <Label x:Name="lbNombrePreguntas" Text="{Binding Nombre}"></Label>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>